// Executed in context of buildscript
repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	// maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
	classpath 'org.anarres.gradle:gradle-stdproject-plugin:1.0.5-SNAPSHOT'
	classpath 'com.netflix.nebula:gradle-ospackage-plugin:3.4.0'
}
